MainWindow.xaml

<Window x:Class="Practic4pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic4pav"
        mc:Ignorable="d"
        Title="MainWindow" Background="Ivory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="250,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="54" Click="Button_Click_5" Grid.Column="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="323" FontSize="22"><Run Text="Введите номер единицы "/><Run Text="массы"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="19,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="323" FontSize="22"><Run Text="Введите "/><Run Text="массу"/></TextBlock>
        <TextBox x:Name="vod2" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="19,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.517,-0.249"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="367" FontSize="24"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
